<!doctype html>
<html>
<head>
    <title>Cuddly Telegram New Year 2019</title>
    <!--link rel="stylesheet" href="/css/image.css"/-->
    <!--link rel="icon" href="/img/favicon.png" type="image/x-icon"-->
</head>
<body>
    <h1 id="title">CTNY2019</h1>
    <hr id="line">
    
    <input id="content" name="content" autocomplete="off" autofocus="on" maxlength="64"/><br/>
    <br/>
    <input id="white" type="radio" name="color" value="white" checked/><label for="white">White</label><br/>
    <input id="blue" type="radio" name="color" value="blue"/><label for="blue">Blue</label><br/>
    <input id="red" type="radio" name="color" value="white"/><label for="red">Red</label><br/>
    <input id="green" type="radio" name="color" value="white"/><label for="green">Green</label><br/>
    <input id="yellow" type="radio" name="color" value="white"/><label for="yellow">Yellow</label><br/>
    <br/>
    <input id="small" type="radio" name="size" value="small"/><label for="small">Small</label><br/>
    <input id="medium" type="radio" name="size" value="medium" checked/><label for="medium">Medium</label><br/>
    <input id="large" type="radio" name="size" value="large"/><label for="large">Large</label><br/>
    <br/>
    <input id="slide" type="radio" name="position" value="slide" checked/><label for="slide">Slide</label><br/>
    <input id="top" type="radio" name="position" value="top"/><label for="top">Top</label><br/>
    <input id="bottom" type="radio" name="position" value="bottom"/><label for="bottom">Bottom</label><br/>
    <br>
    <button id="submit" onclick="send()" type="submit">Submit</button>
    
    <script type="application/javascript" src="./js/socket.io.js"></script>
    <script type="application/javascript" src="./js/client.js"></script>
</body>
</html>