<!DOCTYPE html>
<head>
    <title>CTNY2019 Debug Console</title>
</head>
<body>
    <input id="passwd" type="password" autocomplete="off"/>
    <button id="auth" onclick="authenticate()">Authenticate</button>
    <br/><br/>

    <input id="content" name="content" autocomplete="off" autofocus="on" maxlength="65536"/><br/>

    <br/><br/>

    <button onclick="simulTest(1)">One</button>
    <button onclick="simulTest(10)">Ten</button>
    <button onclick="simulTest(100)">Hundred</button>
    <button onclick="simulTest(1000)">Thousand</button>
    <br/><br/>
    <button onclick="lapseTest(10, 50)">10, 50ms</button>
    <button onclick="lapseTest(100, 50)">100, 50ms</button>
    <br/><br/>
    <button onclick="lapseTest(10, 10)">10, 10ms</button>
    <button onclick="lapseTest(100, 10)">100, 10ms</button>
    <button onclick="lapseTest(1000, 10)">1000, 10ms</button>
    <br/><br/>
    <button onclick="lapseTest(10, 5)">10, 5ms</button>
    <button onclick="lapseTest(100, 5)">100, 5ms</button>
    <button onclick="lapseTest(1000, 5)">1000, 5ms</button>
    <button onclick="lapseTest(5000, 2)">5000, 2ms</button>

    <script src="./js/sha256.min.js"></script>
    <script type="application/javascript" src="./js/socket.io.js"></script>
    <script src="./js/debug.js"></script>
</body>
