<!doctype html>
<html>
<head>
    <title>Cuddly Telegram New Year 2019</title>
    <link rel="stylesheet" href="./css/display.css">
</head>
<body>
    <canvas id="canvas">
        MAN, THIS BROWSER <i>SUCKS</i>
        <br/>
        <b>Why?</b>
        <br/>
        Your browser does not support canvas, which is required for this project.
    </canvas>

    <script src="./js/socket.io.dev.js"></script>
    <!--script src="./js/socket.io.dev.js"></script-->
    <script src="./js/display.js"></script>
</body>
</html>